<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../static/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="../static/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="../static/css/oderliststyles.css">
    <style>
        /* Loader CSS */
        #loader {
            display: none;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
            margin-top: 70px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* No Data Message CSS */
        #no-data-message {
            display: none;
            text-align: center;
            font-size: 18px;
            color: #333;
            margin: 20px 0;
            margin-top: 70px;
        }

        /* Modal Background */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            z-index: 999999;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            /* Could be more or less, depending on screen size */
            max-width: 600px;
            /* Max width for larger screens */
            border-radius: 8px;
            /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 999999;
            /* Shadow effect */
        }

        /* Close Button */
        .close,
        .AnalyzeModelclose {
            color: #333;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Title */
        #modal-product-name {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        /* Image */
        #modal-product-image {
            border-radius: 8px;
            /* Rounded corners for the image */
            margin: 15px 0;
        }

        /* Description */
        #modal-product-description {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px 0;
        }

        /* Additional Information */
        #modal-product-howtouse,
        #modal-product-expdate,
        #modal-product-mfd {
            font-size: 16px;
            margin: 10px 0;
        }

        #modal-product-howtouse strong,
        #modal-product-expdate strong,
        #modal-product-mfd strong {
            font-weight: bold;
        }

        #modal-product-price {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }

        /* Category Info Styling */
        #category-info {
            display: none;
            padding: 20px;
            /* Space around the content */
            margin: 20px;
            /* Space outside the div */
            border: 1px solid #ddd;
            /* Light gray border */
            border-radius: 8px;
            /* Rounded corners */
            background-color: #f9f9f9;
            /* Light background color */
            max-width: 800px;
            /* Maximum width for the container */
            margin-left: auto;
            /* Centering container horizontally */
            margin-right: auto;
            /* Centering container horizontally */
        }

        #category-info h4 {
            font-size: 24px;
            /* Font size for the category name */
            color: #333;
            /* Dark text color */
            margin-bottom: 10px;
            /* Space below the heading */
            font-weight: bold;
            /* Make the text bold */
        }

        #category-info p {
            font-size: 16px;
            /* Font size for the description */
            color: #555;
            /* Medium gray text color */
            line-height: 1.6;
            /* Line height for better readability */
            margin: 0;
            /* Remove default margin */
        }

        #category-info h4,
        #category-info p {
            text-align: left;
            /* Align text to the left */
        }
    </style>
</head>

<body>
    <header class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="/homepage">
                    <img src="../static/images/logo.png" alt="">
                    <span>
                        Dog Care
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                        <ul class="navbar-nav  ">
                            <li class="nav-item active">
                                <a class="nav-link" href="/homepage">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/service">service </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pet">Pet's gallery </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/clinic"> clinic</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/buy"> Buy now </a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                        </form>
                    </div>
                    <div class="quote_btn-container  d-flex justify-content-center">
                        <a href="">
                            Call: +01 1234567890
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <div class="search-container">
        <div class="search-box">
            <input type="text" id="search" placeholder="Search for products...">
        </div>
        <button id="AnalyzeModel" class="search-button"> <a style="color: white;" href="/modelpage">Analyze Skin
                Image.</a></button>
    </div>

    <div id="category-info" style="padding-left: 60px;">
        <h4 id="category-name" style="text-align: left;"></h4>
        <p id="category-description" style="text-align: left;"></p>
    </div>

    <div id="loader"></div>
    <p id="no-data-message">No medicines found</p>

    <ul id="product-list" class="mystyle-products">
        <!-- Products will be inserted here by JavaScript -->
    </ul>

    <!-- Modal -->
    <div id="product-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-product-name"></h2>
            <img id="modal-product-image" src="" alt="" style="width:100%;">
            <p id="modal-product-description"></p>
            <p id="modal-product-howtouse"><strong>How to Use:</strong> <span id="howtouse-text"></span></p>
            <p id="modal-product-expdate"><strong>Expiration Date:</strong> <span id="expdate-text"></span></p>
            <p id="modal-product-mfd"><strong>Manufacture Date:</strong> <span id="mfd-text"></span></p>
            <p id="modal-product-price"></p>
        </div>
    </div>





    <script src="../static/js/orderlistjs.js"></script>


</body>

</html>